# elsie-dee

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/ekholabs/nlp/: ElsieDeeApplication.java
src/main/java/nl/ekholabs/nlp/client/: ElsieDeeAudioRipFeignClient.java  ElsieDeeCreateAssetFeignClient.java  ElsieDeeSearchAssetsFeignClient.java  ElsieDeeSearchFeignClient.java  ElsieDeeSightFeignClient.java  ElsieDeetectFeignClient.java  StreamServicesFeignClient.java
src/main/java/nl/ekholabs/nlp/client/configuration/: JsonSupportConfig.java  MultipartSupportConfig.java  TextSupportConfig.java
src/main/java/nl/ekholabs/nlp/controller/: AssetDetectionController.java  AssetSearchController.java  AudioExtractorController.java  AudioRipController.java  ChainReactionController.java  FaceClassifierController.java  SpeechToTextController.java  StreamServicesController.java
src/main/java/nl/ekholabs/nlp/model/: Asset.java  AssetDetails.java  AssetKeyword.java  AssetSearchRequest.java  ExtractSubtitlesRequest.java  Keyword.java  Language.java  StreamDetails.java  Streams.java  Subtitles.java  TextResponse.java  VideoUrl.java
src/main/java/nl/ekholabs/nlp/service/: SpeechToTextService.java
src/main/java/nl/ekholabs/nlp/util/multipart/: ByteArrayMultipartFile.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/nl/ekholabs/nlp/: ElsieDeeApplicationTest.java
src/test/java/nl/ekholabs/nlp/controller/: FaceClassifierControllerTest.java  SpeechToTextControllerTest.java
(+2 files in other folders)
